port = 3000
db = mongodb+srv://naim0018:A01858361101a@mongodb.invywoo.mongodb.net/OnlineNursury?retryWrites=true&w=majority&appName=mongoDB
node_dev = "developer"
jwt_access_secret = 36a318b3e1c2a0e373be00e91d49c72efd8b9eeddf70b1aab7215e44557d185a